.btn-custom-submit {
  background-color: #272727;
  opacity: 1;
}

.btn-custom-submit {
  background-color: #272727;
  opacity: 1;
}

.button-link, .button-outline, .button-secondary, .button-primary {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

body {
  background-color: #F5F1EC;
}

header {
  background-color: #d0d4d6;
}

.btn-custom-submit {
  color: white;
}

.btn-custom-submit:hover {
  color: white;
  opacity: 0.75;
}

.imagen {
  width: 100%;
  height: 300px;
}

.mapa {
  width: 100%;
  height: 700px;
}

h2 {
  text-align: center;
}

.card {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline-block;
}

.redes-sociales {
  display: flex;
  justify-content: center;
}
.redes-sociales a {
  gap: 50px;
  padding: 0;
  display: inline-block;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
}
.redes-sociales a.icono-facebook {
  background-color: #3b5998;
}
.redes-sociales a.icono-twitter {
  background-color: #1da1f2;
}
.redes-sociales a.icono-instagram {
  background-color: #c13584;
}

.caru {
  width: 100%;
  height: 650px;
}

.imagenn {
  width: 100%;
  height: 300px;
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
}

header {
  background-color: #d0d4d6;
}

.card-renauld {
  display: flex;
  max-width: 1400px;
  height: auto;
  margin: 100px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(240, 248, 255, 0.445);
  text-align: center;
}
.card-renauld .image-container {
  width: 78%;
}
.card-renauld .image-container img {
  width: 100%;
  height: auto;
  text-align: center;
}
.card-renauld .content {
  text-align: center;
  flex: 1;
  padding: 20px;
  text-align: center;
}
.card-renauld .content h2 {
  margin-top: 0;
}
.card-renauld .content p {
  margin-bottom: 0;
}

body {
  background-color: #f5f1ec;
}

.container-text {
  padding: 20px;
  align-items: center;
  text-align: center;
  background-color: rgba(233, 223, 223, 0.4392156863);
}

.text-container {
  color: #787b7c;
}

.button-base {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-primary {
  background-color: #3f51b5;
  color: white;
}

.button-secondary {
  background-color: #f44336;
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.button-outline {
  background-color: transparent;
  color: #3f51b5;
  border: 1px solid #3f51b5;
}

.button-link {
  background-color: transparent;
  color: #3f51b5;
  text-decoration: underline;
}

.card-renauld {
  display: flex;
  max-width: 1400px;
  height: auto;
  margin: 100px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(240, 248, 255, 0.445);
  text-align: center;
}

.card {
  background-color: #ccc;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05) rotateY(10deg);
}

.container-text {
  padding: 20px;
  align-items: center;
  text-align: center;
  background-color: rgba(233, 223, 223, 0.4392156863);
}

.redes-sociales a {
  gap: 50px;
  padding: 0;
  display: inline-block;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
}

.card-renauld .content {
  padding: 20px;
}

.inda {
  height: 250px;
  width: 100%;
  background-color: #333;
}

.contactoo {
  background-color: rgba(39, 39, 39, 0.231372549);
  margin-bottom: 10px;
}

.te {
  margin: 10px;
}

.map {
  margin-top: 35px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  text-align: center;
  color: rgb(36, 36, 36);
}

h4 {
  text-align: center;
}

.imagenes {
  width: 200px;
  height: 500px;
}

.d-img {
  width: 100%;
  height: 450px;
}

h1 {
  color: rgb(235, 134, 134);
}

.card-container-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  background-color: #b4b4b4;
}

.card {
  background-color: #ccc;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05) rotateY(10deg);
}

.card-image-1 {
  width: 100%;
  height: 300px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  text-align: center;
}

.card_2 {
  margin: 30px;
  max-width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  background-color: rgb(117, 116, 114);
  transition: background-color 0.3s ease;
}
.card_2:hover {
  background-color: rgba(150, 149, 148, 0.822);
}

.card-body {
  padding: 20px;
}

.card-img-top {
  width: 100%;
  height: auto;
}

h2 {
  text-align: center;
  font-size: 54px;
  margin-bottom: 10px;
  color: #000;
}

h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

.text-nos {
  background-color: rgba(245, 245, 220, 0.178);
  margin: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #302f2e;
  font-size: 60px;
}

.card-3 {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline-block;
  background-color: #ccc;
}

footer {
  background-color: #c4c2c2;
}

.d-img {
  object-fit: cover;
}

.caru {
  height: 700px;
}

.mapa {
  padding: 20px;
}

.video-background {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 720px;
  }
}
.mobile {
  height: 650px;
}

@media (max-width: 438px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 725px;
  }
}
@media (max-width: 360px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
  }
}
@media (max-width: 320px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
  }
}
@media (min-width: 768px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 725px;
  }
}
@media (min-width: 992px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
  }
}
@media (min-width: 1200px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 720px;
  }
}
@media (min-width: 1400px) {
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 645px;
  }
}
@media (max-width: 992px) {
  .navbar-mobile {
    height: 100%;
    font-size: 30px;
  }
}
@media (max-width: 1274px) {
  .card-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-3 {
    margin-bottom: 15px;
    width: 400px;
  }
  .card-image-1 {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 430px) {
  .card-container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-3 {
    margin-bottom: 15px;
    width: auto;
  }
  .card-image-1 {
    max-width: 100%;
    height: auto;
  }
}
.btn-custom-submit {
  background-color: #272727;
  opacity: 1;
}

.btn-custom-submit {
  background-color: #272727;
  opacity: 1;
}

.button-primary, .button-secondary, .button-outline, .button-link {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/*# sourceMappingURL=main.css.map */
